# aws-techsummit2018-kubernetes-workshop

./: README.md  cleanup-workshop  doc-module-00.md  doc-module-01.md  doc-module-02.md  doc-module-03.md  doc-module-04.md  doc-module-05.md  doc-module-06.md  readme.adoc
Advanced-topic/502-for-further-reading/: readme.adoc
Phase1/: aws-auth-cm.yaml  readme.adoc  readme.md
Phase1/101-start-here/: readme.adoc
Phase1/102-your-first-cluster/: readme.adoc
Phase1/103-kubernetes-concepts/: readme.adoc
Phase2/: Conduit  readme.adoc
Phase2/200-package-manager/: Installing Helm.md  helm  kubepack
Phase2/201-cluster-monitoring/: readme.adoc
Phase2/202-service-mesh/: readme.adoc
Phase2/203-cluster-upgrades/: readme.adoc
Phase2/204-cluster-logging-with-EFK/: readme.adoc
Phase2/205-cluster-autoscaling/: readme.adoc
Phase2/206-cloudformation-and-terraform/: readme.adoc
Phase2/207-configuration-framework/: Ksonnet  readme.adoc
Phase3/: Draft  readme.adoc  readme.md
Phase3/301-local-development/: readme.adoc
Phase3/302-app-discovery/: readme.adoc
Phase3/303-app-update/: readme.adoc
Phase3/304-app-scaling/: readme.adoc
Phase3/305-app-tracing-with-jaeger-and-x-ray/: readme.adoc
Phase3/306-app-management-with-helm/: readme.adoc
Phase3/307-statefulsets-and-pvs/: readme.adoc
Phase3/308-cicd-workflows/: readme.adoc
Phase3/309-deploying-a-chart-repository/: readme.adoc
Phase3/310-chaos-engineering/: readme.adoc
Phase3/401-configmaps-and-secrets/: readme.adoc
Phase3/402-authentication-and-authorization/: readme.adoc
Phase3/403-admission-policy/: readme.adoc
Phase3/404-network-policies/: readme.adoc
Phase3/405-ingress-controllers/: readme.adoc
Phase3/406-coredns/: readme.adoc
Pre-Lab0-Introduction/: readme.adoc
Prelab/: readme.adoc
Prelab/000-java-environment/: readme.adoc
Prelab/001-docker-image/: readme.adoc
Prelab/002-deploy-options-ecs/: ecs-params-create.sh  greeting-docker-compose.yaml  name-docker-compose.yaml  readme.adoc  webapp-docker-compose.yaml
additional_subject/501-k8s-best-practices/: readme.adoc
additional_subject/502-for-further-reading/: readme.adoc
lab-01/: buildspec.yml  buildspec_docker.yml  imagedefinition.json  pom.xml
lab-01-2/: create-dock-builder.json  create-java-builder.json  pom.xml
lab-01-2/src/main/resources/: application.properties
lab-01/src/main/java/hello/: Application.java
lab-01/src/main/java/hello/controller/: ImageController.java
lab-01/src/main/java/hello/model/: Image.java  PhotoInfo.java  User.java
lab-01/src/main/java/hello/repository/: PhotoInfoRepository.java  UserRepository.java
lab-01/src/main/resources/: application.properties
lab-01/src/main/resources/templates/: edit.html  users.html
lab-01/src/main/resources/templates/layout/: header.html
lab-01/src/test/java/hello/: CustomConfigTest.java  MainControllerIT.java  MainControllerTest.java
lab-03/: master.yaml
lab-03/cloudformation/update/: master.yaml
scripts/: config.sh  lab-ide-setup.sh
templates/: ecs-cluster.props
(+24 files in other folders)
