spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ==============================
# my-sql : you can use this mysql as database 
# you need to install mysql and should create workshop database
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/workshop
spring.datasource.username=
spring.datasource.password=

#h2 database : 
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/WorkshopDB
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.show-sql=true